<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="main-header">
    <nav class="main-navigation">
      <a class="logo">
        <img src="img/logo.svg" alt="Logotype of portfolio site Blueasy"  width="128px" height="24px">
      </a>
      <ul class="site-navigation">
        <li><a href="#">home</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">features</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="title-section">
      <h1 class="visually-hidden">Portfolio of photograph John Doe</h1>
      <blockquote>
        <span>“I’m looking for the unexpected.</span><br>
        <span>I’m looking for things I’ve never seen before.”</span>
      </blockquote>
    </section>

    <section class="services">
      <h2>Services</h2>
      <ul class="service-list">
        <li class="service-item">
          <h3>Coffee</h3>
          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
        </li>
        <li class="service-item">
          <h3>Instant</h3>
          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
        </li>
        <li class="service-item">
          <h3>Serious</h3>
          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
        </li>
        <li class="service-item">
          <h3>Frame</h3>
          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
        </li>
      </ul>
    </section>

    <section class="portfolio">
      <h2>Portfolio</h2>
      <ul class="sorting-list">
        <li class="sorting-item"><a href="#">all</a></li>
        <li class="sorting-item"><a href="#">panoramas</a></li>
        <li class="sorting-item"><a href="#">portraits</a></li>
        <li class="sorting-item"><a href="#">macro</a></li>
        <li class="sorting-item"><a href="#">journal</a></li>
      </ul>
      <ul class="portfolio-list">
        <li class="portfolio-item"><a href="#"><img src="img/photo-1.png" alt="bridge" width="270" height="270"></a></li>
        <li class="portfolio-item"><a href="#"><img src="img/photo-2.png" alt="bridge" width="270" height="270"></a></li>
        <li class="portfolio-item"><a href="#"><img src="img/photo-3.png" alt="bridge" width="270" height="270"></a></li>
        <li class="portfolio-item"><a href="#"><img src="img/photo-4.png" alt="bridge" width="270" height="270"></a></li>
        <li class="portfolio-item"><a href="#"><img src="img/photo-5.png" alt="bridge" width="270" height="270"></a></li>
        <li class="portfolio-item"><a href="#"><img src="img/photo-6.png" alt="bridge" width="270" height="270"></a></li>
        <li class="portfolio-item"><a href="#"><img src="img/photo-7.png" alt="bridge" width="270" height="270"></a></li>
        <li class="portfolio-item"><a href="#"><img src="img/photo-8.png" alt="bridge" width="270" height="270"></a></li>
      </ul>
    </section>

    <section class="just-default-section">
      <h2>Just default Section</h2>
      <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love
      unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
      <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder
      pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
      <a href="#">visit me</a>
      <!--video-->
    </section>

    <section class="twitter-quote">
      <h2>twitter</h2>
      <blockquote>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <a href="#">@cheesecake</a> tootsie roll.</blockquote>
    </section>

    <section class="about-author">
      <h2>Who is john doe?</h2>
      <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love
      unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
      <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder
      pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
      <p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy
      chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
      <ul class="social-networks-account-list">
        <li><a href="#">twitter</a></li>
        <li><a href="#">google</a></li>
        <li><a href="#">dribble</a></li>
        <li><a href="#">coffee</a></li>
      </ul>
    </section>

    <section class="testimonials">
      <h2>Testimonials</h2>
      <blockquote>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread
      cookie soufflé sweet roll sweet roll jelly-o.</blockquote>
      <p class="author">-<span>Walter White</span></p>
    </section>

    <section class="contact">
      <form action="">
        <label for="client-name">full name</label>
        <input type="text" id="client-name" name="client-name">
        <label for="client-email">email</label>
        <input type="email" id="client-email" name="client-email">
        <label for="client-message">message</label>
        <textarea name="client-message" id="client-message"></textarea>
        <button type="submit">message</button>
      </form>
      <p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake
      fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
      <p>Linda Newman
      W325 State Road 123
      Mondovi, WI(Wisconsin) 98746-54321
      (715) 946 - 1234</p>
    </section>
  </main>
  <footer clas="main-footer">
    <ul class="footer-navigation">
      <li><a href="#">home</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">portfolio</a></li>
      <li><a href="#">contact</a></li>
    </ul>
    <p class="copyright">2013 ©</p>
  </footer>
</body>
</html>
